# HttpDownloadServer

./: pom.xml  request.http
download-server-api/: pom.xml
download-server-api/src/main/java/com/download/: DownloadServerApiApplication.java
download-server-api/src/main/java/com/download/aop/: LogAnnotation.java  LogAspect.java
download-server-api/src/main/java/com/download/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitmqConfig.java
download-server-api/src/main/java/com/download/controller/: FileController.java  SettingController.java  TestController.java  TransferController.java
download-server-api/src/main/java/com/download/entity/domain/: Log.java
download-server-api/src/main/java/com/download/entity/dto/: FetchFileDTO.java  GetTasksDTO.java  SendTransferMsgDTO.java  SettingDTO.java  SortFileDTO.java  UpdateThreadTransferDTO.java
download-server-api/src/main/java/com/download/entity/vo/: FileVO.java
download-server-api/src/main/java/com/download/mapper/: LogMapper.java  SettingMapper.java
download-server-api/src/main/java/com/download/server/: FileService.java  LogService.java  SettingService.java
download-server-api/src/main/java/com/download/server/impl/: FileServiceImpl.java  SettingServiceImpl.java  TransferServiceImpl.java  TransferUpdateService.java
download-server-api/src/main/resources/: application.yaml
download-server-api/src/main/resources/public/: api.js  settingApi.js  tasks.html
download-server-api/src/test/java/com/download/: DownloadServerApiApplicationTests.java
download-server-model/: pom.xml
download-server-model/src/main/java/com/download/: DownloadServerModelApplication.java
download-server-model/src/main/java/com/download/config/: ExecutorConfig.java  WebSocket.java  WebSocketConfig.java
download-server-model/src/main/java/com/download/controller/: TaskController.java  TestController.java
download-server-model/src/main/java/com/download/entity/: TaskState.java
download-server-model/src/main/java/com/download/entity/domain/: Transfer.java
download-server-model/src/main/java/com/download/listener/: KafkaTaskListener.java  RabbitmqListener.java
download-server-model/src/main/java/com/download/mapper/: TransferMapper.java
download-server-model/src/main/java/com/download/service/: AsyncService.java  TaskScheduleService.java  TaskService.java
download-server-model/src/main/java/com/download/service/impl/: AsyncServiceImpl.java  TaskScheduleServiceImpl.java  TaskServiceImpl.java
download-server-model/src/main/resources/: application.yaml
download-server-model/src/main/resources/templates/: websocketTest.html
src/main/java/com/download/: HttpRequestServerApplication.java
src/main/java/com/download/aop/: LogAspect.java
src/main/java/com/download/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/download/controller/: FileController.java  SettingController.java  TransferController.java
src/main/java/com/download/entity/: ResponseResult.java
src/main/java/com/download/entity/domain/: File.java  Files.java  Setting.java  Settings.java  Transfer.java
src/main/java/com/download/entity/dto/: FetchFileDTO.java  SettingDTO.java  SortFileDTO.java  SubmitTransferDTO.java
src/main/java/com/download/entity/vo/: FileVO.java  GetTasksVO.java  SettingVO.java
src/main/java/com/download/exception/: GlobalExceptionHandler.java
src/main/java/com/download/mapper/: FileMapper.java  SettingMapper.java  TransferMapper.java
src/main/java/com/download/server/: FileService.java  SettingService.java  TransferService.java
src/main/java/com/download/server/impl/: FileServiceImpl.java  LogServiceImpl.java  SettingServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/public/: api.js  apifox.js  app.js  index.html  setting.html  settingApi.js  tasks.html  test.html
src/test/java/com/download/: HttpRequestServerApplicationTests.java
